# netcore-senium

./: NetCoreSelenium.sln
NetCoreSelenium/: NetCoreSelenium.csproj  Program.cs  key.json  log4net.config
NetCoreSelenium/Model/: StockHistory.cs
